# Thinkable-LMS

./: .gitignore  DEPLOYMENT.md  README.md  build.bat  build.sh  deploy-netlify.bat  deploy-netlify.sh  netlify.toml  package-lock.json  render.yaml  test-file.txt
backend/: Dockerfile  database-assessment-questions.sql  database-migrations.sql  fix_h5p_content.sql  pom.xml
backend/src/main/java/com/thinkable/backend/: BackendApplication.java
backend/src/main/java/com/thinkable/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/thinkable/backend/controller/: AccessibilityUsageController.java  AchievementController.java  ActivityController.java  AdaptiveLearningController.java  AdminController.java  AssessmentController.java.bak  AssessmentResponse.java  AuthController.java  AuthController.java.bak  ContentController.java  ContentMessagingController.java  DebugController.java  H5PController.java  JwtUtil.java  LoginRequest.java  NeurodivergentProfileController.java  NeurodivergentUsageController.java  NewAssessmentController.java  PersonalizedAIController.java  ProgressTrackingController.java  QuizController.java  RecommendationController.java  SecurityController.java  StudentContentController.java  StudentController.java  TeacherDashboardController.java  TestDataController.java  TutorContentController.java  TutorProfileController.java  UserController.java  UserPreferencesController.java
backend/src/main/java/com/thinkable/backend/dto/: H5PContentRequest.java
backend/src/main/java/com/thinkable/backend/entity/: Achievement.java  ContentAccessibilityTag.java  ContentConversation.java  ContentMessage.java  ContentRecommendation.java  ContentReview.java  LearningContent.java  StudentContentInteraction.java  StudySession.java  TutorProfile.java  TutorReview.java  UserAchievement.java  UserAdaptiveInsight.java  UserNeurodivergentProfile.java  UserToolUsage.java
backend/src/main/java/com/thinkable/backend/enums/: ContentType.java
backend/src/main/java/com/thinkable/backend/model/: AdaptiveUISettings.java  AssessmentQuestion.java  Book.java  FontTestResult.java  Leaderboard.java  Lesson.java  LessonProgress.java  Question.java  Quiz.java  User.java  UserAssessment.java
backend/src/main/java/com/thinkable/backend/repository/: AchievementRepository.java  AdaptiveUISettingsRepository.java  AssessmentQuestionRepository.java  BookRepository.java  ContentAccessibilityTagRepository.java  ContentConversationRepository.java  ContentMessageRepository.java  ContentRecommendationRepository.java  ContentReviewRepository.java  FontTestResultRepository.java  LeaderboardRepository.java  LearningContentRepository.java  LessonProgressRepository.java  LessonRepository.java  QuestionRepository.java  QuizRepository.java  StudentContentInteractionRepository.java  StudySessionRepository.java  TutorProfileRepository.java  UserAchievementRepository.java  UserAdaptiveInsightRepository.java  UserAssessmentRepository.java  UserNeurodivergentProfileRepository.java  UserRepository.java  (+1 more)
backend/src/main/resources/: application-production.properties
backend/src/main/resources/db/migration/: V003__add_h5p_support.sql  V10__add_password_hashing_support.sql  V4__create_neurodivergent_profile_tables.sql
backend/src/main/resources/static-backup/: adaptive-styles.css  adaptive-tool-ecosystem.js  adaptive-ui.js  admin-scripts.js  admin-styles.css  admin.html  assessment.html  assessment.js  auth.js  config.js  content-discovery.html  content-viewer.html  custom-modals.js  index.html  individual-profile.js  lessons.html  lessons.js  neurodivergent-support.css  neurodivergent-support.js  personal-pattern-recognition.js  progress.html  progress.js  register.html  registration-games.js  registration.js  script.js  settings.html  student-home.html  student-profile.html  styles-login.css  styles.css  teacher-dashboard.html  teacher-dashboard.js  test-neurodivergent.html  timer.js  tutor-dashboard.html  tutor-discovery.html  tutor-login.html  tutor-register.html
backend/src/main/resources/static-backup/videos/: math_lesson.vtt
(+136 files in other folders)
